body, html { 
    margin: 0px !important;
    color: rgba(0,0,0,1);
    height: 100%;
    font-size: 14px;  
    /*font-family: 'Open Sans', sans-serif;*/
    font-family: 'PT Sans', sans-serif;  
}
*:focus { outline: none;}

.page-body {
    min-height: 100vh;
    padding-top: 50px;
}

/* Header */
.navbar {
    background: rgba(46, 134, 193,1);
    color: rgba(255,255,255,1);
}

.site-header .navbar-right {
    text-align: right;
    justify-content: flex-end;
}

.nav li {
    padding: 0px 15px; 
    cursor: pointer;  
    white-space: nowrap; 
}

.navbar .navbar-brand {
    color: rgba(255,255,255,1);
    font-size: 20px;
}
.navbar .navbar-brand:hover { 
    color: rgba(255,255,255,1);
}

.nav li span, .nav li a {
    color: rgba(255,255,255,1);
    font-size: 18px;
}
.dropdown-menu {
    margin-top: 15px;
    border-radius: 0px;
    border:1px solid rgba(46, 134, 193,0.5);
}
.dropdown-menu li a {
    color: rgba(0,0,0,1);
    font-size: 16px;
}

/* Home */
.home-carousel {
    height: calc(100vh - 20px);
    width: 100%;
}

.home-carousel .carousel {
    height: 100%;
}
.home-carousel .carousel .carousel-inner {
    height:100%;
    background: rgba(0,0,0,0.5);
}
.carousel-inner .carousel-item {
    overflow: hidden;
    height: 100%;
    position: relative;
}

.carousel-text {
    position: absolute;
    top: 50%;
    left:0;
    transform: translateY(-50%);
    width: 100%;
    padding: 10px 20%;
    text-align: center;
    color: rgba(255,255,255,1);
}
.carousel-text h1 {
    animation: .9s fadeInDown ease;
    font-size: 4rem;
    margin-bottom: 30px;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.carousel-text p { font-size: 2rem; text-shadow: 0 1px 2px rgba(0,0,0,.6); }

@media only screen and (max-width: 770px) {
    .carousel-text { padding: 5px 10%; }
    .carousel-text h1  { font-size: 2rem; }
    .carousel-text p { font-size: 1rem; }
}

.carousel-inner .carousel-item:before {
    background: rgba(0,0,0,0.3);
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
}

.carousel-inner .carousel-item .carousel-img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
}

.page-container {
    padding: 50px 10%;
}

.home-split-section {
    display: flex;
    flex-direction: row;
}
.split-img { 
    overflow: hidden;
    padding: 10px;
    border: 3px solid rgba(46, 134, 193,1);
    border-radius: 5px;
    margin-right: 7px;
    flex:1;
}
.split-img img {
    object-fit: contain;
    width: 100%;
}
.split-text {
    padding: 10px;
    width: 60%;
}

.split-text p {
    font-size: 1.2rem;
    line-height: 2.5rem;
}

@media only screen and (max-width: 770px) {
    .home-split-section { flex-direction: column; }
    .split-text { width: 100%; }
}

.home-subtitle-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.home-subtitle-section .subtitle-section {
    padding: 7px;
    flex: 1;
    font-size: 1.2rem;
}

@media only screen and (max-width: 770px) {
    .home-subtitle-section {
        flex-direction: column;
    }
}
.home-subtitle-section .subtitle-title {
    color: rgba(46, 134, 193,1);
    text-transform: uppercase;
    font-size: 1.3rem;
    margin-bottom: 7px;
    width: 100%;
}

.home-subtitle-section .subtitle-section .title-text {
    font-weight: bold;
    font-size: 1.5rem;
}

.home-subcontent-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.home-subcontent-section .content-item {
    width: 33%;
    padding: 7px;
    margin-bottom: 10px; 
}

@media only screen and (max-width: 770px) {
    .home-subcontent-section .content-item {
        width: 100%;
    }
}
.home-subcontent-section .content-item .item-container {
    border-radius: 5px;
    display: flex;
    height:110px;
    overflow: hidden;
    background: rgba(250,250,250,1);
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
}

.home-subcontent-section .content-item .item-container .item-icon {
    background: rgba(200,200,200,1);
    color: rgba(255,255,255,1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 50px;
    height:100%;
    font-size: 1.5rem;
}
.home-subcontent-section .content-item .item-container .c1 { background: #011f4b; }
.home-subcontent-section .content-item .item-container .c2 { background: #03396c; }
.home-subcontent-section .content-item .item-container .c3 { background: #005b96; }
.home-subcontent-section .content-item .item-container .c4 { background: #6497b1; }
.home-subcontent-section .content-item .item-container .c5 { background: #b3cde0; }

.home-subcontent-section .content-item .item-container .item-text {
    padding: 7px;    
}
.home-subcontent-section .content-item .item-container .item-text .text-title { font-weight: bold; }
.home-subcontent-section .content-item .item-container .item-text p {
    font-size: .9rem;
}

.parallax-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
    z-index: 2;
    background: #3a7bd5;
    background: -webkit-linear-gradient(to left,#3a7bd5,#3a6073);
    background: linear-gradient(to left,#3a7bd5,#3a6073);
}
.parallax-img {
    height: 500px;
    width: 100%;
    z-index: 0;
    top: 0;
    left: 0;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    -webkit-filter: grayscale(70%);
    filter: grayscale(70%);
}
/* Footer */
.site-footer {
    background: rgba(200,200,200,1);
}
.footer-container {
    display: flex;
    flex-direction: row;
    color: rgba(0,0,0,1);
    padding: 10px 5%;
}

.footer-container .footer-section {
    padding: 10px;
    flex:1;
    text-align: center;
    color: rgba(255,255,255,1);
}

.footer-container .footer-section .footer-title { 
    font-weight: bold;
    font-size: 1.3rem;
}

.footer-container .footer-section ul {
    list-style: none;
    padding-inline-start: unset;
}

/* Under Con */
.uc-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
}